# zoo

./: .gitignore  docker-compose.yml
ZooApiService/: ZooApiService.sln
ZooApiService/ZooApiService.API/: Dockerfile  Program.cs  Startup.cs  ZooApiService.API.csproj  appsettings.Development.json  appsettings.json
ZooApiService/ZooApiService.API/Configuration/: ConfigurationHelper.cs
ZooApiService/ZooApiService.API/Controllers/: AccountController.cs  AdminController.cs  AnimalController.cs  AnimalDetailsController.cs  AnimalTypeController.cs  BaseApiController.cs  DeviceRecordController.cs  EmployeeController.cs  JobController.cs  RationController.cs  SmartDeviceController.cs
ZooApiService/ZooApiService.API/Infrastructure/: AuthHelper.cs  FormFileHelper.cs
ZooApiService/ZooApiService.API/Infrastructure/ModelValidations/: AllowedExtensionsAttribute.cs
ZooApiService/ZooApiService.API/Mapping/: MappingProfile.cs
ZooApiService/ZooApiService.API/Middleware/: ErrorHandlingMiddleware.cs  RequestPerformanceMiddleware.cs
ZooApiService/ZooApiService.API/Properties/: launchSettings.json
ZooApiService/ZooApiService.API/Properties/PublishProfiles/: dmytro-laskuryk-web-app - Web Deploy.pubxml
ZooApiService/ZooApiService.API/ViewModels/AccountViewModels/: LoginViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/AdminViewModel/: QueryViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/AnimalDetailsViewModels/: AnimalDetailsViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/AnimalTypeViewModels/: AnimalTypeCreateViewModel.cs  AnimalTypeViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/AnimalViewModels/: AnimalViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/DeviceRecordViewModels/: DeviceRecordCreateViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/EmployeeViewModels/: ChangeAvatarViewModel.cs  ChangePassword.cs  ChangePasswordViewModel.cs  CreateEmployeeViewModel.cs  EmployeeViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/JobViewModels/: CreateJobViewModel.cs  JobViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/RationViewModels/: RationViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/SmartDeviceViewModels/: SmartDeviceCreateViewModel.cs  SmartDeviceRenameViewModel.cs  SmartDeviceUpdateViewModel.cs
ZooApiService/ZooApiService.API/ViewModels/UserViewModels/: UserData.cs
ZooApiService/ZooApiService.API/wwwroot/SPA/: 10-es2015.0a4a2393b86b1c826cf8.js  10-es5.0a4a2393b86b1c826cf8.js  11-es2015.46493d6f914d0179a562.js  11-es5.46493d6f914d0179a562.js  3rdpartylicenses.txt  6-es2015.84c954f5d86e07928efa.js  6-es5.84c954f5d86e07928efa.js  7-es2015.bd4b3d21af8596756af6.js  7-es5.bd4b3d21af8596756af6.js  8-es2015.793e133055653b9d0e42.js  8-es5.793e133055653b9d0e42.js  9-es2015.84fe8cee5645c186d6f6.js  9-es5.84fe8cee5645c186d6f6.js  common-es2015.16c5d0459a637b27d22c.js  common-es5.16c5d0459a637b27d22c.js  index.html  main-es2015.1c2118fc889c8daba7e0.js  main-es5.1c2118fc889c8daba7e0.js  runtime-es2015.dc664e62b962b521a05d.js  runtime-es5.dc664e62b962b521a05d.js  styles.327df9f6c93512915eac.css
ZooApiService/ZooApiService.API/wwwroot/SPA/assets/localization/: ua.json
ZooApiService/ZooApiService.BLL.Contracts/: ZooApiService.BLL.Contracts.csproj
ZooApiService/ZooApiService.BLL.Contracts/DTO/: AnimalDetailsDto.cs  AnimalDto.cs  AnimalFullDto.cs  AnimalTypeDto.cs  DeviceRecordDto.cs  EmployeeDto.cs  JobDto.cs  RationDto.cs  SmartDeviceDto.cs
ZooApiService/ZooApiService.BLL.Contracts/Interfaces/: IAccountService.cs  IAdminService.cs  IAnimalDetailsService.cs  IAnimalService.cs  IAnimalTypeService.cs  IDeviceRecordService.cs  IEmployeeService.cs  IJobService.cs  IRationService.cs  ISmartDeviceService.cs
ZooApiService/ZooApiService.BLL.Domain/: ZooApiService.BLL.Domain.csproj
ZooApiService/ZooApiService.BLL.Domain/Services/: AccountService.cs  AdminService.cs  AnimalDetailsService.cs  AnimalService.cs  AnimalTypeService.cs  DeviceRecordService.cs  EmployeeService.cs  JobService.cs  RationService.cs  SmartDeviceService.cs
ZooApiService/ZooApiService.Common/: ZooApiService.Common.csproj
ZooApiService/ZooApiService.DAL.Data/: DataBaseTable.cs  ZooApiService.DAL.Data.csproj
ZooApiService/ZooApiService.DAL.Data/Constants/: DbLengthConstants.cs  DbTableName.cs
ZooApiService/ZooApiService.DAL.Data/Context/: ZooDbContext.cs
ZooApiService/ZooApiService.DAL.Data/DataBuilders/: EmployeeDataBuilder.cs
ZooApiService/ZooApiService.DAL.Data/DataConfiguration/: AnimalConfiguration.cs  AnimalDetailsConfiguration.cs  AnimalTypeConfiguration.cs  DeviceRecordConfiguration.cs  EmployeeConfiguration.cs  EmployeeJobConfiguration.cs  JobConfiguration.cs  RationConfiguration.cs  SmartDeviceConfiguration.cs
ZooApiService/ZooApiService.DAL.Data/Entities/: Animal.cs  AnimalDetails.cs  AnimalType.cs  DeviceRecord.cs  Employee.cs  EmployeeJob.cs  Food.cs  FoodType.cs  Job.cs  MedicalCard.cs  MedicalRecord.cs  Profession.cs  Ration.cs  SmartDevice.cs  Staff.cs  StaffWork.cs  Work.cs
ZooApiService/ZooApiService.DAL.Data/Enums/: DeviceType.cs  Gender.cs  JobPosition.cs  JobStatus.cs
ZooApiService/ZooApiService.DAL.Data/Migrations/: 20200428221940_Initial.Designer.cs  20200428221940_Initial.cs  20200520201713_Initial.Designer.cs  20200520201713_Initial.cs  20200521150431_AddAnimalType.Designer.cs  20200521150431_AddAnimalType.cs  20200527133922_AddRoleProp.Designer.cs  20200527133922_AddRoleProp.cs  20200527142546_AddPicture.Designer.cs  20200527142546_AddPicture.cs  20200530150200_Picture.Designer.cs  20200530150200_Picture.cs  20200622185509_Initial.Designer.cs  20200622185509_Initial.cs  ZooDbContextModelSnapshot.cs
ZooApiService/ZooApiService.IoT/: Program.cs  ZooApiService.IoT.csproj  appsettings.json
ZooApiService/ZooApiService.IoT/Emulator/: EmulatorService.cs
ZooApiService/ZooApiService.IoT/Models/: Endpoints.cs
ZooUiProject/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  web-ui.conf
ZooUiProject/e2e/src/: app.e2e-spec.ts
ZooUiProject/src/: index.html  styles.css
(+161 files in other folders)
