<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Context\" />
    <Folder Include="DataBuilders\" />
    <Folder Include="DataConfiguration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooApiService.Common\ZooApiService.Common.csproj" />
  </ItemGroup>

</Project>
